# App
PORT=3000
NODE_ENV=development
JWT_SECRET=changeme

# DB (Postgres)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=autostore

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PayPal Sandbox
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=__SET_ME__
PAYPAL_CLIENT_SECRET=__SET_ME__
