services:
  pinger:
    build: .
    cap_add:
      - NET_RAW
    volumes:
      - ./targets.txt:/targets.txt:ro
    command: ["-workers","100","-timeout","1s","-count","3","-file","/targets.txt"]
    ports:
      - "8080:8080"
